{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "Play.js",
  "scripts": {
    "start": "nodemon Play.js",
    "test": "jest",
    "dev": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
